# KotlinMVVMHilt

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starapps/kotlinmvvm/: App.kt
app/src/main/java/com/starapps/kotlinmvvm/di/: hilt.kt
app/src/main/java/com/starapps/kotlinmvvm/repository/: Repository.kt
app/src/main/java/com/starapps/kotlinmvvm/view/: ImageDetailsFragment.kt  ImagesFragment.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/starapps/kotlinmvvm/viewmodel/: ViewModel.kt
app/src/main/res/layout/: fragment_images.xml
app/src/main/res/values/: strings.xml
